  <!-- Simple patch for windows -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RimTalk</RootNamespace>
    <AssemblyName>RimTalk</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>1.6/Assemblies</OutputPath>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableBubbles>false</EnableBubbles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableBubbles)'=='false'">
    <Compile Remove="Source\Patch\BubblePatch.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableBubbles)'=='true'">
    <Reference Include="Bubbles" Condition="Exists('$(BubblesPath)\Bubbles.dll')">
      <HintPath>$(BubblesPath)\Bubbles.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="MacDeploy"
          AfterTargets="Build"
          Condition="'$(OS)'!='Windows_NT'">
    <PropertyGroup>
      <DeployPath>$(RimWorldDir)/RimWorldMac.app/Mods/RimTalk/</DeployPath>
    </PropertyGroup>
    <MakeDir Directories="$(DeployPath)" />
    <Exec Command='rsync -a --delete --checksum "$(ProjectDir)About/"     "$(DeployPath)About/"' />
    <Exec Command='rsync -a --delete --checksum "$(ProjectDir)Defs/"      "$(DeployPath)Defs/"' />
    <Exec Command='rsync -a --delete --checksum "$(ProjectDir)Languages/" "$(DeployPath)Languages/"' />
    <Exec Command='rsync -a --delete --checksum "$(ProjectDir)Textures/"  "$(DeployPath)Textures/"' />
    <Exec Command='rsync -a --delete --checksum "$(ProjectDir)1.6/"       "$(DeployPath)1.6/"' />
    <Message Text="--- macOS deployment finished ---" Importance="high" />
  </Target>

  <!--
  <Target Name="WinDeploy" AfterTargets="Build" Condition="'$(OS)'=='Windows_NT' AND '$(RIMWORLD_DIR)'!=''">
    <PropertyGroup>
      <WinModPath>$(RIMWORLD_DIR)\Mods\RimTalk\</WinModPath>
    </PropertyGroup>
    <Message Text="Copying to $(WinModPath)" Importance="high" />
    <ItemGroup>
      <_CopyDirs Include="About;Defs;Languages;Textures;1.6" />
    </ItemGroup>
    <MakeDir Directories="$(WinModPath)" />
    <Exec Command='robocopy "$(ProjectDir)About"     "$(WinModPath)About" /MIR' IgnoreExitCode="true" />
    <Exec Command='robocopy "$(ProjectDir)Defs"      "$(WinModPath)Defs" /MIR' IgnoreExitCode="true" />
    <Exec Command='robocopy "$(ProjectDir)Languages" "$(WinModPath)Languages" /MIR' IgnoreExitCode="true" />
    <Exec Command='robocopy "$(ProjectDir)Textures"  "$(WinModPath)Textures" /MIR' IgnoreExitCode="true" />
    <Exec Command='robocopy "$(ProjectDir)1.6"       "$(WinModPath)1.6" /MIR' IgnoreExitCode="true" />
  </Target>
  -->
</Project>
