# RimTalk

./: .gitignore  ARCHITECTURE_ANALYSIS.md  DATA_FLOW_DIAGRAMS.md  GETTING_STARTED.md  INTEGRATION_GUIDE.md  README.md  RimTalk.csproj  SUMMARY.txt
About/: About.xml
Defs/: Interactions.xml  ThoughtDefs.xml
Defs/MainButtonDefs/: RimTalkButton.xml  RimTalkDebug.xml
Languages/ChineseSimplified/Keyed/: RimTalk.xml  Translation_ChineseSimplified.xml
Languages/ChineseTraditional/Keyed/: RimTalk.xml  Translation_ChineseTraditional.xml
Languages/English/Keyed/: RimTalk.xml  Translation_English.xml
Languages/French/Keyed/: RimTalk.xml  Translation_French.xml
Languages/Japanese/Keyed/: RimTalk.xml  Translation_Japanese.xml
Languages/Korean/Keyed/: RimTalk.xml  Translation_Korean.xml
Languages/Russian/Keyed/: RimTalk.xml  Translation_Russian.xml
Libs/: Bubbles.sh  fetch_bubbles.bat  fetch_bubbles.ps1
Source/: Compatibility.cs  InteractionWorker_RimTalk.cs  PlayLogEntry_RimTalkInteraction.cs  RimTalk.cs  Settings.cs
Source/AI/: AIClientFactory.cs  IAIClient.cs
Source/AI/Gemini/: GeminiClient.cs  GeminiRequest.cs
Source/AI/Local/: LocalClient.cs  OpenAIModel.cs
Source/AI/OpenAI/: DeepSeekClient.cs  ModelsResponse.cs  OpenAIClient.cs  OpenAICompatibleClient.cs  OpenAICustomClient.cs  OpenAIModel.cs  OpenRouterClient.cs
Source/API/: ContextCategories.cs  RimTalkPromptAPI.cs
Source/Client/: AIClientFactory.cs  IAIClient.cs  Payload.cs
Source/Client/Gemini/: GeminiClient.cs  GeminiRequest.cs  GeminiStreamHandler.cs
Source/Client/OpenAI/: ModelsResponse.cs  OpenAIClient.cs  OpenAIDto.cs  OpenAIModel.cs  OpenAIStreamHandler.cs
Source/Client/Player2/: Player2Client.cs
Source/Data/: ApiHistory.cs  ApiLog.cs  Cache.cs  Channel.cs  Constant.cs  ContextSettings.cs  Counter.cs  Hediff_Persona.cs  Hediff_persona.cs  InteractionType.cs  MapRole.cs  PawnState.cs  PersonaManager.cs  PersonalityData.cs  PersonalityManager.cs  PlayLogEntry_RimTalkInteraction.cs  RimTalkWorldComponent.cs  Role.cs  Stats.cs  Talk.cs  TalkHistory.cs  TalkLogHistory.cs  TalkRequest.cs  TalkRequestPool.cs  TalkType.cs  ThoughtInfo.cs  UserRequestPool.cs
Source/Data/Json/: IJsonData.cs  PersonalityData.cs  TalkResponse.cs
Source/Error/: QuotaExceededException.cs  TalkErrorHandler.cs
Source/Patch/: ArchivePatch.cs  Archive_Add.cs  BattleLogPatch.cs  BattleLog_Add.cs  BioTabPersonalityPatch.cs  BubblePatch.cs  Bubble_Add.cs  FloatMenuPatch.cs  HediffPatch.cs  InteractionTextPatch.cs  MainTabsPatch.cs  PawnGizmoPatch.cs  Pawn_HealthTracker_AddHediff.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  SavePatch.cs  SkillLearnPatch.cs  SkillRecord_Learn.cs  ThoughtPatch.cs  TickManagerPatch.cs  TickManager_DoSingleTick.cs  TogglePatch.cs  UIRootPlayPatch.cs
Source/Prompt/: PresetSerializer.cs  PromptContextProvider.cs  PromptManager.cs
Source/Prompt/Data/: CustomVariable.cs  PresetDto.cs  PromptEntry.cs  PromptPreset.cs  PromptRole.cs
Source/Prompt/Parser/: MustacheContext.cs  MustacheParser.cs  PromptContext.cs  ScribanParser.cs  VariableDefinitions.cs
Source/RimLife/PawnPro/: Activity.cs  ActivityInfo.cs  HealthInfo.cs  Mood.cs  MoodInfo.cs  PawnPro.cs  PawnProDebug.cs  Perspective.cs  PerspectiveInfo.cs  SpeciesInfo.cs  Trait.cs  TraitInfo.cs
Source/Service/: AIService.cs  ContextBuilder.cs  CustomDialogueService.cs  PawnProContextService.cs  PawnSelector.cs  PawnService.cs  PersonaService.cs  PromptService.cs  RelationService.cs  TalkService.cs
Source/Settings/: AIProvider.cs  ApiConfig.cs  ModSettings.cs  RimTalkSettings.cs  Settings_AIInstruction.cs  Settings_Api.cs  Settings_Basic.cs  Settings_ContextFilter.cs  Settings_EventFilter.cs  Settings_PromptPreset.cs
Source/UI/: CustomDialogueWindow.cs  DebugWindow.cs  Dialog_PersonaEditor.cs  Dialog_PersonalityEditor.cs  MainTabWindow_DebugLauncher.cs  Overlay.cs  OverlayTabLauncher.cs  PersonaEditorWindow.cs  UIUtil.cs
Source/Util/: CommonUtil.cs  ContextHelper.cs  ErrorUtil.cs  JsonStreamParser.cs  JsonUtil.cs  Logger.cs  PawnUtil.cs  RimtalkThoughtUtilities.cs
windows/: RimTalk.csproj
