<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>RimTalk</RootNamespace>
		<AssemblyName>RimTalk</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldDir Condition=" '$(RimWorldDir)' == '' ">$(RIMWORLD_DIR)</RimWorldDir>

		<OutputPath>1.6/Assemblies</OutputPath>
		<ModFolderName>RimTalk</ModFolderName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core RimWorld library -->
		<Reference Include="$(RimWorldDir)/RimWorldMac.app/Contents/Resources/Data/Managed/Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>

		<!-- All UnityEngine libraries -->
		<Reference Include="$(RimWorldDir)/RimWorldMac.app/Contents/Resources/Data/Managed/UnityEngine.*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Json libraries -->
		<Reference Include="Libs\**\*.dll">
			<Private>True</Private>
		</Reference>

		<!-- Harmony -->
		<Reference Include="$(RimWorldDir)/../../workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<!-- Bubbles -->
		<Reference Include="$(RimWorldDir)/../../workshop/content/294100/1516158345/Assemblies/Bubbles.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- DEPLOYMENT TARGET WITH THE CORRECTED MACOS PATH -->
	<Target Name="DeployToModsFolder" AfterTargets="Build" Condition=" '$(BuildingWithScript)' != 'true' ">
		<Message Text="--- Deploying Mod to macOS Mods folder (IDE Build) ---" Importance="high" />

		<PropertyGroup>
			<!-- THIS IS THE CORRECTED LINE -->
			<DeployPath>$(RimWorldDir)/RimWorldMac.app/Mods/$(ModFolderName)/</DeployPath>
		</PropertyGroup>

		<MakeDir Directories="$(DeployPath)" />

		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)About/&quot; &quot;$(DeployPath)About/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)Defs/&quot; &quot;$(DeployPath)Defs/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)Languages/&quot; &quot;$(DeployPath)Languages/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)Textures/&quot; &quot;$(DeployPath)Textures/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)1.6/&quot; &quot;$(DeployPath)1.6/&quot;" />

		<Message Text="--- IDE Deployment finished successfully ---" Importance="high" />
	</Target>

</Project>